#!/bin/sh

# make sure files exist
touch /etc/config/network
touch /etc/config/wireless

# EDIT THIS TO CHANGE NETWORK CONFIGURATION
uci batch <<-EOF_network
	set wireless.radio0.disabled=0
	set wireless.@wifi-iface[0].network=wlan
	set wireless.@wifi-iface[0].mode=sta
	set wireless.@wifi-iface[0].ssid=dlink
	commit wireless	
	add network interface
	rename network.@interface[-1]=wlan
	set network.wlan.proto=dhcp
	commit network
	EOF_network

# enable serial port on every system boot	
sed -i '/exit 0/ i\io 0x10000060 0x01' /etc/rc.local

# disable terminal on ttyS0
sed -i '/ttyS0/ s/^/# /' /etc/inittab

exit 0
